NEXT_PUBLIC_SUPABASE_URL=https://gvxcizohxxrwpjqivguu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2eGNpem9oeHhyd3BqcWl2Z3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODc1NTAsImV4cCI6MjA4MDI2MzU1MH0.-Uqu1Rtg9EKBfAUnUhkRrStC0EyW_ZkTcVFSMnC2cJU
